VITE_THIRDWEB_CLIENT_ID = "check important-stuff in discord"
VITE_THIRDWEB_SECRET_KEY = "check important-stuff in discord"
VITE_LAND_CONTRACT = "check important-stuff in discord"
VITE_QUICKNODE_URL = "check important-stuff in discord"