VITE_THIRDWEB_CLIENT_ID = ""
VITE_THIRDWEB_SECRET_KEY = ""
VITE_QUICKNODE_URL = ""
VITE_METAMASK_ADMIN_PRIVATE_KEY = ""
VITE_LAND_CONTRACT = ""
VITE_VRF_CONTRACT = ""
VITE_MARKETPLACE_CONTRACT = ""
VITE_PLAYER_CONTRACT = ""
VITE_WOOD_CONTRACT = ""
VITE_WOOD_SWORD_CONTRACT = ""
VITE_LINK_CONTRACT = ""